[tox]
envlist =
    py36

skip_missing_interpreters = True

[testenv]
basepython =
    py36: python3.6
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest --cov
